{
  "name": "discord-bot-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "build": "tsc",
    "start:transpiled": "node build/app.js",
    "start:dev": "npx ts-node app.ts",
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prravda/discord-hotdeal-scrapper-typescript.git"
  },
  "author": "prravda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prravda/discord-hotdeal-scrapper-typescript/issues"
  },
  "homepage": "https://github.com/prravda/discord-hotdeal-scrapper-typescript#readme",
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@types/jest": "^29.5.8",
    "@types/node": "^18.18.9",
    "@types/node-fetch": "^2.6.9",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prettier": "2.8.3",
    "ts-jest": "^29.1.1"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "iconv-lite": "^0.6.3",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "linkedom": "^0.15.6",
    "memphis-dev": "^1.1.5",
    "node-fetch": "^2.7.0",
    "playwright": "^1.43.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "winston": "^3.11.0",
    "winston-loki": "^6.0.8"
  }
}
